<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Add_password</class>
 <widget class="QDialog" name="Add_password">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Добавить пароль</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="errors">
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="0">
      <widget class="QLabel" name="label_application">
       <property name="text">
        <string>Приложение</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="password">
       <property name="echoMode">
        <enum>QLineEdit::PasswordEchoOnEdit</enum>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_category">
       <property name="text">
        <string>Категория</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="login">
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="app">
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="currentText">
        <string/>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
       <property name="duplicatesEnabled">
        <bool>false</bool>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="category">
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_login">
       <property name="text">
        <string>Логин</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_password">
       <property name="text">
        <string>Пароль</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Add_password</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Add_password</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>app</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>errors</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>category</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>errors</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>login</sender>
   <signal>textChanged(QString)</signal>
   <receiver>errors</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>password</sender>
   <signal>textChanged(QString)</signal>
   <receiver>errors</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
